/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* end global rules  */

/*  start Variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/*  end Variables  */
/* start component */
.special-head h1,
p {
    text-align: center;
}

.special-head h1 {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
}

.special-head p {
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0 0;
}

@media (max-width : 767px) {
    .special-head h1 {
        font-size: 60px;
    }

    .special-head p {
        margin: -20px 0 0 0;
    }
}

/* end component */

/* start media query */

/* small screen */
@media (min-width :768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width :992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}

/* end  media query */

/* start Header */
header {
    position: relative;
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .icon {
    width: 60px;
}

header .header-list {
    position: relative;

}

.header-list .list-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.list-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}

.list-icon span:nth-child(2) {
    width: 50%;
    transition: ease .3s width;
}

header .list-icon:hover span:nth-child(2) {
    width: 100%;
    transition: ease .3s width;
}

.header-list {
    position: relative;
}

header .section-list {
    position: absolute;
    top: calc(100% + 15px);
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    z-index: 1;
    display: none;
}

header .section-list::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

header .header-list:hover .section-list {
    display: block;
}

header .section-list>li {
    padding: 15px;
    border: solid #ddd;
    border-width: 0px 0px 1px 0px;
    font-size: 17px;
    font-family: sans-serif;
}

header .section-list>li a {
    text-transform: capitalize;
    text-decoration: none;
    color: #333333;
    width: 100%;
    transition: .3s margin;
    -webkit-transition: .3s margin;
    -moz-transition: .3s margin;
    -ms-transition: .3s margin;
    -o-transition: .3s margin;
}

header .section-list>li:hover a {
    margin-left: 20px;
    transition: .3s margin;
}

/* end Header */

/* start landing  */
.landing {
    position: relative;
    background-image: url(../image/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
}

.landing div h1 {
    margin: 0;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
}

.intro-text p {
    width: 300px;
    font-size: 19px;
    margin-top: 20px;
}

/* end landing  */

/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0 30px 0;
}

.feat p {
    line-height: 1.8;
    color: #777;
}

/* end feature */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-body {
    margin: 100px 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.serv {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.serv i {
    color: var(--main-color);
    font-size: 32px;
}

.serv div.text h3 {
    margin-top: 0px;
}

.serv div.text p {
    line-height: 1.8;
    text-align: start;
    font-size: 16px;
    color: #444;
    font-weight: 300;
}

@media (max-width: 767px) {
    .serv {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }

    .serv div.text p {
        text-align: center;
    }
}

.services-image {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.services-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
    right: -50px;
}

.services-image img {
    width: 260px;

}

@media (max-width :1199px) {
    .services-image {
        display: none;
    }
}

/* end services */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio-body {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 30px;
}

.portfolio-body .port {
    background-color: white;
    position: relative;
}

.portfolio-body .port img {
    /* width: 360px; */
    max-width: 100%;
}

.portfolio-body .port .text {
    padding: 10px;
}

.portfolio-body .port .text p {
    text-align: start;
    line-height: 1.8;
    color: #777;
    margin: 16px 0 0 0;
    font-size: 19px;
}

/* end portfolio */

/* start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-body {
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .about-body {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    .about-image {
        margin: 0 auto 60px;
    }

    .about-image::before {
        display: none;
    }

    .about-image::after {
        display: none;
    }

    .about .about-body .text p {
        text-align: center;
    }

    .about .about-body .text {
        text-align: center;
    }
}

.about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-image img {
    max-width: 100%;
}

.about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

.about-image::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 120px;
    border: solid var(--main-color);
    border-width: 0 0 80px 80px;
    height: calc(100% - 80px);
    top: -50px;
    right: -150px;
}

.about-body .text {
    flex-basis: calc(100% - 500px);
}

.about-body .text p {
    text-align: start;
    line-height: 2;
    font-size: 16px;
}

.about-body .text p:first-child {
    color: black;
    margin-top: 16px;
    margin-bottom: 50px;
    font-weight: bold;
}

.about-body .text p:last-child {
    color: #777;
    margin-top: 16px;
    margin-bottom: 16px;
}

.about-body .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* end About */

/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact-body {
    padding: 60px 0;
    text-align: center;
}

.contact-body h2 {
    font-size: 35px;
    color: var(--secondary-color);
    margin: 35px 0 15px 0;
    letter-spacing: -2px;
    font-weight: 800;
}

.contact-body a {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}

.contact-body div {
    font-size: 16px;
    color: black;
    margin-top: 16px;
}

.contact-body div i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact-body h2 {
        font-size: 25px;

    }

    .contact-body a {
        font-size: 25px;

    }
}

/* end contact */

/* start footer */

.footer {
    font-size: 18px;
    color: white;
    background-color: #2c4755;
    padding: 30px 15px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* end footer */